{
  "name": "led-controller",
  "version": "1.0.0",
  "description": "LED Controller",
  "author": "Marco Bischoff <bischoff_m@aim.com>",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bischoff-m/k2-led-controller.git"
  },
  "keywords": [],
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@jaames/iro": "^4.5.3",
    "@serialport/parser-readline": "^8.0.6",
    "bootstrap": "^4.4.1",
    "electron-json-storage": "^4.1.8",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0",
    "serialport": "^8.0.6",

    "lodash": "^4.17.19",
    "bl": "^4.0.3"
  },
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^22.2.0",
    "electron-rebuild": "^1.8.8"
  },
  "build": {
    "appId": "com.electron.${name}",
    "productName": "K2 Bar Led Controller",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility"
    }
  }
}
